hello = "Hello World"
num = 10
print(hello)
print(num)

# age1 = int(input('Возраст 1 '))
# age2 = int(input('Возраст 2 '))
# age3 = int(input('Возраст 3 '))
# # если age1 больше age2 то выводим "age1 больше age2", иначе "age2 больше age1"
# if age3>age1 and age3>age2:
#     print("Возраст 3 больше всех")
# elif age2>age1 and age2>age3:
#     print("Возраст 2 больше всех")
# else:
#     print("Возраст 1 больше всех")

# Вы пришли в магазин купить новую сумочку / мощный сноуборд. На вашем кошельке какое-то количество деняк. Программа запрашивает, сколько у вас денег и выводит сообщение: хватает денег или нет.
# Есть 4 товара в магазине. Программа запрашивает, сколько у вас денег и выводит, какие товары вы можете купить

сноуборд = 10000
новая_сумочка = 5000
money = int(input('Сколько у вас деняк?'))
if money > сноуборд and money>новая_сумочка:
    print('покупайте все')
elif money > сноуборд and money<новая_сумочка:
    print("Покупай сноуборд")
elif money < сноуборд and money>новая_сумочка:
    print("Покупай сумку")